@import './vars/vars';
@import './vars/imports';
@import './grid_system/grid_system';
@import './font/font';


@import './flex/flex_classes';
@import './text/text_classes';
@import './utilities/utilities';


body, html{
    background-color:#F5F5F5;
    font-family: $fontBody;
    height: 100%;
}
.section-header a {
    font-size: 18px;
    color: black;
}
header {
    max-height: 80px;
    height: 100%;
}

.scrolled .section-header {
    background-color: white;
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.15);
}

.section-header {
    max-height: 80px;
    height: 100%;
    margin-top: 0;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;

    @media screen and (max-width: 991px) {
        max-height: 100px;
       
        width: 100%;
        top: 0;
        z-index: 999999;
        margin: 0;
    }}

.title-wrapper,.nav-wrapper {
    height: 100%;

}

.nav-wrapper {
    @media screen and (max-width: 991px) {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: 100%;
        background-color: white;
        z-index: -5;
        opacity: 0;
        visibility: hidden;
        pointer-events: none; /* Prevent interactions when hidden */
        transition: .5s;
        align-items: flex-start !important;
        justify-content: flex-start !important;

        nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            opacity: 0;
            transition: .5s;

            h2 {
                font-size: 28px;
                margin-top: 10px;
                margin-bottom: 10px;
                border-bottom: 2px solid black;
            }
            a {
                border-left: 2px solid black;
                padding: 0 5px;
                margin-bottom: 5px;
            }
            
        }

        &.visible {
            z-index: 9999;
            opacity: 1;
            visibility: visible;
            pointer-events: auto; /* Allow interactions when visible */
            transition: .5s;
           
            

            nav {
                opacity: 1;
                
            }
        }
    }
}



.no-height-mobile {
    @media screen and (max-width: 991px) {
        height: 0;
        transition: .5s;
    }
}


.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    .hamburger {
        z-index: 99999;
        font-size: 30px;
    }
}


.section-contact {
    h2 {
        font-size: 32px;
    }
    p, a {
        font-size: 18px;
    }
}
.section-skills .row {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap if they overflow */
    justify-content: center; /* Centers items horizontally */
    gap: 20px; /* Adds space between items */
}

.skill-wrapper {
    display: flex;
    flex-direction: column; /* Keeps icon and text stacked */
    align-items: center; /* Centers content within each skill box */
    padding: 10px;
    border: 2px solid black; /* For visual debugging, optional */
    width: 150px; /* Set a fixed width for uniformity */
    text-align: center; /* Align text within the skill box */
    border-radius: 10px;
    justify-content: center;
}

.section-skills {
    h2 {
        font-size: 32px;
    }
    p {
        font-size: 18px;
        margin: 0;
        padding: 1rem;
    }
}

footer {
    background: white;
    display: flex;
    align-items: center;
    padding: 5px;
    justify-content: center;
    height: 50px;

    p {
        font-size: 18px;
        margin: 0;
    }
}